; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
check_tool = cppcheck
check_src_filters = 
	src/
	lib/
lib_deps = 
	GyverButton@^3.4
	ArduinoJson@^6.20.1
	marvinroger/AsyncMqttClient@^0.9.0
check_flags = 
	cppcheck: --suppress=internalAstError --inline-suppr  --suppress=*:*.pio/libdeps/*